.newslist__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(14rem, 19rem, 22rem), 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 1rem;
    row-gap: 2rem;
}

.news__item {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 1rem;
    height: max-content;
}

.news__info {
    padding-inline: .8rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.news__info h1 {
    font-size: 1.1rem;
    font-weight: 500;
}

.news__info p {
    font-size: 0.9rem;
    font-style: italic;
}

.img__container {
    height: 300px;
    width: 100%;
    position: relative;
}

.img__container img {
    object-fit: cover;
}